{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "overrides": [
    {
      "files": ["lib/pipeline/**/*.ts", "lib/firestore-sync.ts", "scripts/**/*.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          { "argsIgnorePattern": "^_", "caughtErrors": "none" }
        ]
      }
    }
  ]
}
